{
  "name": "study-buddy-system-deploy",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "vercel-build": "npm --prefix frontend run build"
  }
}
